{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch farichres",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/calc/farichres",
            "args": [ 
                "-q",
                "-e 0.82",
                "-p 3",
                "-N 4", 
                "-T 40",
                "-n 1.05",
                "-D 200",
                "../data/mppc14160.dat"
            ],
            "preLaunchTask": "debug build farichres",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/calc",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}